* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: hsl(4, 36%, 18%);
}

.MT {
    margin-top: 150px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding-right: 20px;
}

.navbar img {
    height: 120px;
    margin: -30px -20px -30px 0px;
}

.navbar>.nav-btns>a {
    color: hsl(0, 0%, 100%);
    font-family: roboto;
    transition: 0.3s ease;
}

.nav-btns a:hover {
    font-weight: bolder;
    color: hsl(14, 71%, 56%);
}

.navbar>.nav-btns {
    display: flex;
    border: 0.5px solid grey;
    border-radius: 20px;
    padding: 10px;
    justify-content: space-between;
    gap: 30px;
}

.navbar>.login-btns {
    display: flex;
    gap: 5px;
    font-weight: bold;
}

.login-btns>#login {
    border-radius: 20px;
    padding: 10px;
}

.login-btns>#login {
    color: hsl(0, 0%, 100%);
    font-family: roboto;
    transition: 0.3s ease;
}

.login-btns>#login:hover {
    transform: scale(105%);
    color: hsl(14, 71%, 56%);
}

.login-btns>#signup {
    background-color: hsl(14, 71%, 56%);
    border: 0.5px solid grey;
    border-radius: 20px;
    padding: 10px;
    color: hsl(0, 20%, 100%);
    font-weight: bold;
    font-family: roboto;
    transition: 0.3s ease;
}

.login-btns>#signup:hover {
    transform: scale(105%);
}

.mobile-navbar{
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 10px;
}

.mobile-navbar img{
    height: 100px;
    margin-left: -20px;
}

.mobile-navbar >.bx{
    font-size: 3em;
    color: hsl(0, 0%, 100%);
    background: hsl(0, 0%, 100% 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 10px;
}

.mobile-navbar-content{
    display: none;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 100px;
    width: 90vw;
    z-index: 1;
    align-items: center;
    background: hsl(14, 71%, 56%);
    padding: 20px;
    border-radius: 24px;
}

.mobile-navbar-content img{
    height: 200px;
    margin: -50px 0px -30px 0px;
}

.mobile-nav-btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.mobile-nav-btns a{
    color: hsl(0, 0%, 100%);
    font-family: roboto;
    font-size: 2em;
}

.mobile-login-btns{
    display: flex;
    gap: 40px;
    font-weight: bold;
}

.mobile-login-btns >#mo-login, #mo-signup{
    font-size: 1.5em;
    font-weight: bold;
    font-family: roboto;
    background-color: hsl(7, 61%, 41%);
    border-radius: 15px;
    padding: 15px 20px;
    color: hsl(0, 20%, 100%);
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('Assets/Images/Hero-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-section h1 {
    font-size: 5em;
    font-weight: bold;
    max-width: 700px;
    margin: 130px 0px 20px 0px;
    color: hsl(0, 0%, 100%);
    font-family: epilogue, roboto;
}

.hero-section p {
    font-size: 1.5em;
    color: hsl(0, 2%, 90%);
    font-weight: 150px;
    max-width: 500px;
    margin-bottom: 50px;
    font-family: roboto;
    text-align: center;
}

.hero-section a {
    padding: 15px 25px;
    font-size: 1.3em;
    font-weight: 400px;
    font-family: roboto;
    color: hsl(0, 0%, 100%);
    background-color: hsl(14, 71%, 56%);
    border: 0.5px solid hsl(0, 0%, 50%);
    border-radius: 30px;
    cursor: pointer;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.about>h2 {
    font-size: 1.3em;
    margin-bottom: 30px;
    color: hsl(14, 71%, 56%);
    font-family: roboto;
}

.about>p {
    font-size: 2em;
    font-weight: 500;
    line-height: 46px;
    font-family: epilogue, roboto;
    color: hsl(0, 0%, 59%);
    max-width: 960px;
}

.about>p>#highlight {
    color: hsl(0, 0%, 100%);
}

.features-main-text {
    justify-items: center;
}

.features-main-text>h2 {
    font-size: 1.3em;
    font-family: epilogue;
    color: hsl(14, 71%, 56%);
}

.features-main-text>p {
    color: hsl(0, 2%, 75%);
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: bold;
    font-family: roboto;
}


.features {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(4, 2fr);
    padding: 20px;
    gap: 20px;
}

.feature-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(7, 61%, 41%);
    transition: box-shadow 0.2s ease;
}

.feature-cards:hover {
    box-shadow: 0px 0px 3px hsl(0, 0%, 100%);
}

.feature-cards img {
    width: 250px;
    height: auto;
}

.feature-cards h3 {
    font-size: 1.7em;
    font-weight: 500;
    font-family: epilogue;
    color: hsl(0, 0%, 100%);
    margin: 10px 0px; 
}

.feature-cards p {
    font-size: 1.2em;
    font-weight: 400;
    font-family: roboto;
    color: hsl(0, 2%, 75%);
}

#item1, #item2, #item3 {
    display: flex;
    flex-direction: column-reverse;
    grid-column: span 2;
    grid-row: span 2;
    border-radius: 20px;
    padding: 20px;
}

#item1 img {
    width: 350px;
}

#item4, #item5 {
    display: flex;
    flex-direction: column-reverse;
    grid-column: span 3;
    grid-row: span 2;
    border-radius: 20px;
    padding: 20px;
    align-items: start;
}

#item4 img{
    align-self: end;
    margin-bottom: 20px;
}

.how-it-works {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px 0px 100px;
}

.hiw-main-text {
    justify-items: center;
}

.hiw-main-text h2 {
    font-size: 1.3em;
    font-family: epilogue;
    color: hsl(14, 71%, 56%);
}

.hiw-main-text p {
    margin-bottom: 50px;
    font-size: 2em;
    font-weight: bold;
    font-family: roboto;
    color: hsl(0, 2%, 75%);
}

.hiw-cards {
    background-color: hsl(7, 61%, 41%);
    width: 250px;
    height: 300px;
    border-radius: 20px;
    padding: 10px;
    transition: box-shadow 0.2s ease;
}

.hiw-cards:hover {
    box-shadow: 0px 0px 3px hsl(0, 0%, 100%);
}

.hiw-cards h3 {
    font-size: 36px;
    font-family: epilogue;
    padding: 10px 100px 10px 10px;
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    background-color: hsl(14, 71%, 56%);
}

.hiw-cards p {
    font-size: 24px;
    font-family: roboto;
    margin-top: 30px;
    color: hsl(0, 2%, 75%);
}

.how-it-works i {
    font-size: 50px;
    color: hsl(14, 71%, 56%);
}

.video-testimonial {
    display: flex;
    padding: 20px;
    gap: 50px;
}

.vt-main-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 30px;
}

.vt-main-text h2 {
    font-size: 1.3em;
    font-family: epilogue;
    color: hsl(14, 71%, 56%);
}

.vt-main-text p {
    font-size: 2em;
    font-family: roboto;
    font-weight: 300;
    color: hsl(0, 2%, 75%);
}

.vt-main-text span {
    font-size: 1.4em;
    font-family: roboto;
    font-weight: 400;
    color: hsl(14, 71%, 56%);
}

.vt-main-text a {
    font-size: 1.4em;
    font-family: roboto;
    font-weight: 150;
    max-width: fit-content;
    color: hsl(0, 0%, 76%);
}

.video {
    position: relative;
}

.video img {
    display: block;
    width: 100%;
    border-radius: 20px;
}

.video .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    cursor: pointer;
}

.more-feedback {
    display: flex;
    justify-content: space-between;
    margin: 50px 100px 0px 100px;
    align-items: center;
}

.mf-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.mf-card>img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100px;
    margin-bottom: 10px;
}

.mf-card p {
    font-size: 1.3em;
    font-weight: 400;
    line-height: 30px;
    font-family: roboto;
    color: hsl(0, 0%, 76%);
    margin-bottom: 30px;
    text-align: center;
}

.mf-card span {
    font-size: 1.2em;
    font-weight: 380;
    font-family: epilogue;
    color: hsl(14, 71%, 56%);
}

.mf-card i {
    color: hsl(42, 99%, 65%);
    margin-bottom: 15px;
}

.our-impact {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    padding: 30px;
    margin: 80px 50px;
    background-color: hsl(6, 59%, 41%);
}

.oi-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    text-align: center;
}

.our-impact i {
    font-size: 4em;
    margin-bottom: 30px;
    color: hsl(14, 71%, 56%);
}

.oi-card h4 {
    font-size: 1.5em;
    font-family: roboto;
    color: hsl(0, 2%, 75%);  
}

#oi-card2, #oi-card3 {
    border-left: 1px solid hsl(0, 0%, 59%);
}

.accordion-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.accordion-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accordion-header h2{
    font-size: 1.3em;
    font-family: epilogue;
    color: hsl(14, 71%, 56%);
}

.accordion-header p{
    color: hsl(0, 2%, 75%);
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: bold;
    font-family: roboto;
}

.accordion-item{
    display: flex;
    align-items: start;
    gap: 300px;
    width: 100%;
    color: hsl(0, 0%, 100%);
    font-size: 1.5em;
    font-family: epilogue;
}

.accordion-card{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 20px;
}

.accordion-active{
    background-color: hsl(14, 71%, 56%);
    padding: 24px;
    border-radius: 24px;
}

.accordion-content{
    display: none;
    font-size: 1.3em;
    font-family: roboto;
    color: hsl(0, 2%, 75%);
}

.accordion-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 40px;
}

.accordion-footer h3{
    font-size: 1.3em;
    font-family: epilogue;
    color: hsl(0, 0%, 100%);
}

.accordion-footer a{
    font-size: 1.3em;
    font-family: roboto;
    color: hsl(14, 71%, 56%);
}

.call-to-action {
    background-color: hsl(6, 59%, 41%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 150px 20px 0px 20px;
    padding: 50px;
}

.call-to-action h2 {
    font-size: 3em;
    font-family: epilogue;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
    text-align: center;
}

.call-to-action p {
    font-size: 1.5em;
    font-family: roboto;
    font-weight: 370;
    color: hsl(0, 2%, 75%);
    padding: 0px 250px;
    margin-bottom: 40px;
    text-align: center;
}

.call-to-action form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.call-to-action input {
    padding: 15px 20px;
    border: none;
    border-radius: 30px;
    outline: none;
    width: 250px;
    font-size: 1rem;
    background: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 0%);
}

.call-to-action input::placeholder {
    color: hsl(0, 0%, 49%);
}

.call-to-action button {
    background: hsl(14, 71%, 56%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 30px;
    padding: 15px 25px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.call-to-action button:hover {
    transform: scale(1.05);
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px 20px 0px;
}

.footer-logo img {
    width: 200px;
    margin: 0px -80px -30px 0px;
}

.footer-btns{
    display: flex;
    gap: 20px;
}

.footer-btns a{
    color: hsl(0, 2%, 75%);
    font-size: 1em;
    font-family: roboto;
    font-weight: 600px;
    margin-bottom: 30px;
    transition: 0.2s ease;
}

.footer-btns a:hover{
    color: hsl(14, 71%, 56%);
}

.footer h4{
    color: hsl(0, 0%, 100%);
    font-size: 1.2em;
    font-family: epilogue;
    margin-bottom: 30px;
    span{
        color: hsl(0, 2%, 75%);
        font-family: roboto;
        font-weight: 500;
    }
}

@media (min-width: 320px) and (max-width: 480px){
    html{
        font-size: 70%;
    }

    .MT{
        margin-top: 70px;
    }

    .navbar{
        display: none;
    }

    .mobile-navbar {
        display: flex;
    }

    .hero-section h1{
        font-size: 3em;
        max-width: none;
        margin: 50px 0px 20px 0px;
    }

    .hero-section p{
        max-width: none;
        font-size: 1.5em;
        padding: 0px 20px;
        margin-bottom: 50px;
    }

    .hero-section a{
        font-size: 2em;
    }

    .about{
        padding: 10px;
    }

    .about p{
        line-height: 40px;
        padding: 0px 20px;
    }

    .features{
        display: flex;
        flex-direction: column;
    }

    .feature-cards{
        align-items: start;
    }

    #item1{
        align-items: center;
    }

    .feature-cards img{
        width: 160px;
    }

    .feature-cards h3{
        font-size: 2em;
    }

    .how-it-works{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .how-it-works i{
        display: none;
    }

    .hiw-main-text{
        text-align: center;
    }

    .video-testimonial{
        display: flex;
        flex-direction: column;
    }

    .more-feedback{
        display: flex;
        flex-direction: column;
    }

    .our-impact {
        display: flex;
        flex-direction: column;
    }

    .oi-card{
        padding: 20px;
        text-align: center;
        width: 100%;
    }

    #oi-card2, #oi-card3{
        border-top: 2px solid hsl(0, 2%, 75%);
        border-left: none;
    }

    .accordion-wrapper{
        padding: 20px;
    }

    .accordion-item{
        font-size: 1.3em;
        gap: 10px;
    }

    .accordion-active{
        width: 100%;
    }

    .call-to-action{
        padding: 20px;
    }

    .call-to-action form{
        display: flex;
        flex-direction: column;
    }

    .call-to-action p{
        font-size: 1.5em;
        padding: 5px;
    }

    .call-to-action h2, .call-to-action p{
        margin-bottom: 15px;
    }

    .call-to-action input, .call-to-action button{
        padding: 15px 15px;
    }

    .call-to-action button{
        width: 100%;
    }

    .footer{
        margin: 40px 0px 10px 0px;
    }

    .footer-logo img {
        width: 120px;
        margin: 0px -50px -30px 0px;
    }

    .footer-btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        gap: 15px;
    }

    .footer-btns a{
        margin-bottom: 2px;
    }
}

@media (min-width: 481px) and (max-width: 834px){

    .MT {
        margin-top: 100px;
    }

    .navbar {
        display: none;
    }

    .mobile-navbar {
    display: flex;
    height: 80px;
    }

    .mobile-navbar img{
        height: 130px;
    }

    .about>p{
        padding: 20px;
    }

    .features{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .feature-cards{
        align-items: start;
        width: 100%;
    }

    #item1 >img, #item2 >img, #item3 >img{
        align-self: center;
    }

    .how-it-works{
        margin: 0px;
        padding: 20px;
        gap: 5px;
    }

    .hiw-cards h3{
        padding: 10px;
    }

    .hiw-cards p{
        align-self: baseline;
    }

    .how-it-works i {
        display: flex;
        font-size: 50px;
        color: hsl(14, 71%, 56%);
    }

    .video-testimonial{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .vt-main-text{
        align-items: center;
    }

    .more-feedback{
        margin: 50px 0px 0px 0px;
        padding: 20px;
    }

    #oi-card2, #oi-card3{
        border-left: 2px solid hsl(0, 0%, 59%);
    }

    .call-to-action p{
        padding: 10px;
    }
  
}